UWPBuild/StarrySky/PageFolder/AppMainPage/MainPage.xaml

<Page
    x:Class="StarrySky.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarrySky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Button Name="SplitButtonOut" Click="SplitButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top" Width="50" Height="50"  Margin="-5,0,0,0"  Background="#FF1766EB"/>
            <SplitView Name="MainSplit" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="150" IsPaneOpen="False" >
                <SplitView.Pane>
                    <ListView Name="MainList" Margin="-12,0,0,0" SelectionMode="None" Background="#FF487FDA" >
                        <ListViewItem>
                            <Button Grid.Row="0" Name="SplitButtonIn" Click="SplitButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top" Width="50" Height="50" Background="#FF1766EB"/>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Name="Illustration" Tapped="ListNavigate_Tapped" Orientation="Horizontal" HorizontalAlignment="Left">
                                <AppBarButton Icon="Copy" Width="50" Height="50" />
                                <TextBlock Text="使用说明" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Name="GameCenter" Tapped="ListNavigate_Tapped" Orientation="Horizontal" HorizontalAlignment="Left">
                                <AppBarButton Width="50" Height="50" >
                                    <AppBarButton.Icon>
                                        <SymbolIcon/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <TextBlock Text="游戏中心" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Name="ExpertEvaluation" Tapped="ListNavigate_Tapped" Orientation="Horizontal" HorizontalAlignment="Left">
                                <AppBarButton Icon="Edit" Width="50" Height="50" />
                                <TextBlock Text="专家评估" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Name="Forum" Tapped="ListNavigate_Tapped" Orientation="Horizontal" HorizontalAlignment="Left">
                                <AppBarButton Icon="Contact" Width="50" Height="50" />
                                <TextBlock Text="社区论坛" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Name="PersonalSettings" Tapped="ListNavigate_Tapped" Orientation="Horizontal" HorizontalAlignment="Left">
                                <AppBarButton Icon="Setting" Width="50" Height="50" />
                                <TextBlock Text="个人设置" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </SplitView.Pane>
                <Frame Name="MainFrame">
                </Frame>
            </SplitView>
        </Grid>
    </Grid>
</Page>
