UWPBuild/StarrySky/PageFolder/NurseryRhythm/MainPage.xaml

<Page
    x:Class="NurseryRhyme.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NurseryRhyme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="back" Click="back_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Width="50" Height="50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                <TextBlock Name="title" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="33.333" >三字儿歌</TextBlock>
                <Button Grid.Column="2" Name="refresh"  Click="refresh_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" Width="50" Height="50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="previous" Click="previous_Click" FontSize="33.333" Margin="20,0,0,0" Visibility="Collapsed">上一曲</Button>
                <Button Grid.Column="2" Name="next" Click="next_Click" FontSize="33.333" Margin="0,0,20,0" Visibility="Collapsed">下一曲</Button>
            </Grid>
            <TextBlock  Name="lyric" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33.333" Margin="0,30,0,0"/>
            <Image Name="img" Grid.Row="3" Height="Auto" Width="Auto" Margin="50" Visibility="Collapsed"/>
            <Border Name="border" Grid.Row="3" BorderThickness="4" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" Width="300" Height="200">
                <Button Name="Start" Click="Start_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="66.667" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="300" Height="200" >点击开始</Button>
            </Border>
            <MediaElement Grid.Row="3" Name="play" MediaOpened="play_MediaOpened" MediaEnded="play_MediaEnded" Volume="1"></MediaElement>
        </Grid>
    </Grid>
</Page>
