UWPBuild/StarrySky/PageFolder/GameCenterPage.xaml

<Page
    x:Class="StarrySky.PageFolder.GameCenterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarrySky.PageFolder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="Red" Name="AlphaBeta" Content="字母表" Width="150" Height="150" Click="GameButton_Click"/>
            <Button Background="Blue" Name="NurseryRhythm" Content="三字儿歌" Grid.Row="1" Width="150" Height="150" Click="GameButton_Click"/>
            <Button Background="#FF22DA44" Name="ColorPaint" Content="词汇涂色" Grid.Row="2" Width="150" Height="150" Click="GameButton_Click"/>
            <Button Background="Green" Name="DrawShape" Content="画叉画圈" Grid.Column="1" Width="150" Height="150" Click="GameButton_Click"/>
            <Button Background="Yellow" Name="Puzzle" Content="拼图" Grid.Row="1"  Grid.Column="1" Width="150" Height="150" Click="GameButton_Click"/>
            <Button Background="#FF1A0E93" Name="HitMouse" Content="打地鼠" Grid.Row="2" Grid.Column="1" Width="150" Height="150" Click="GameButton_Click"/>
            <Button Background="#FFEAEAEA" Name="MusicArrow" Content="音乐箭头" Grid.Row="0" Grid.Column="2" Width="150" Height="150" Click="GameButton_Click"/>
            <Button Background="#FFAE00FF" Grid.Row="1" Grid.Column="2" Width="150" Height="150" Click="GameButton_Click" />
            <Button Background="#FFFF00A2" Grid.Row="2" Grid.Column="2" Width="150" Height="150" Click="GameButton_Click"/>
        </Grid>
    </Grid>
</Page>
