UWPBuild/StarrySky/PageFolder/OnlineGames/MainPage.xaml

<Page
    x:Class="OnlineGames.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineGames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="back" Click="back_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Width="50" Height="50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                <TextBlock Grid.Column="1" Name="GameName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667"/>
            </Grid>
            <WebView Grid.Row="1" Name="GamePlayer"/>
            <TextBlock Grid.Row="1" Name="GameInfo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" Text="正在加载。。。" Visibility="Collapsed" Canvas.ZIndex="1"/>
        </Grid>
    </Grid>
</Page>
